GEMINI_API_KEY=AIzaSyByrFxqLnZ4sSDHBU7_1ntADPlL0zpyrzI
backu=AIzaSyBbFPXYiZLsbSaKbpDEr0EIIN_m7uW7PbY
Web_Search_GEMINI_API_KEY=AIzaSyByrFxqLnZ4sSDHBU7_1ntADPlL0zpyrzI
Acts_GEMINI_API_KEY=AIzaSyBwFSgG6oymv-zdbk_pwbIKUcfCN4F1IA8
Summary_GEMINI_API_KEY=AIzaSyCaNT90ecjambOW8ZyQlQRm2NXMfDUwOuw
LANGSMITH_API_KEY=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
LANGCHAIN_PROJECT=VLANC-Legal-Agent
LANGCHAIN_API=https://api.smith.langchain.com
OLLAMA_BASE_URL=http://localhost:11434
LANGCHAIN_TRACING_V2=true
EMB_MODEL=all-MiniLM-L6-v2
similar_docs=2
IT_ACT_DB=IT ACT 2000
BNS_ACT_DB=The Bharatiya Nyaya Sanhita, 2023
BSA_ACT_DB=The Bharatiya Sakshya Adhiniyam, 2023
DPDP_ACT_DB=THE DIGITAL PERSONAL DATA PROTECTION ACT, 2023
